MONGO_URI="mongodb+srv://mvsbhargavreddy:BhargavReddy@authpractice-programmer.fojyw.mongodb.net/?retryWrites=true&w=majority&appName=AuthPractice-programmer"
JWT_SECRET=mySecretKey
NODE_ENV=development
MAIL_TRAP_TOKEN="96a6092ea7181bb0677ac6463d26b8af"
